{
  "name": "gituyu/jenga",
  "description": "JengaPG and JengaAPI library with minimal dependancy + laravel ready.",
  "keywords": [
    "package"
  ],
  "license": "MIT",
  "minimum-stability": "dev",
  "authors": [
    {
      "name": "Gituyu Mwangi",
      "email": "gituyu.mwangi@gmail.com"
    }
  ],
  "type": "package",
  "require": {
    "php": ">=7.1"
  },
  "require-dev": {
    "phpunit/phpunit": "6.*"
  },
  "autoload": {
    "psr-4": {
      "Finserve\\Jenga\\": "src/"
    },
    "files": [
      "src/app/helpers.php"
    ]
  },
  "extra": {
    "laravel": {
      "providers": [
        "Finserve\\Jenga\\JengaServiceProvider"
      ]
    }
  }
}
